spring.datasource.primary.url=jdbc:mysql://localhost:3306/jurisdiction?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://localhost:3306/base_info?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.second.username=root
spring.datasource.second.password=
spring.datasource.second.driver-class-name = com.mysql.cj.jdbc.Driver

